{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Portfolio;User Id=AI;Password=P@sswordf0rAI;TrustServerCertificate=True;",
    "CommandTimeoutSeconds": 30
  },
  "Documents": {
    "_comment": "PhysicalRoot must be a PUBLIC-ONLY folder. Keep identity docs (CNIC/Passport/Domicile) OUT of it. Leave PhysicalRoot empty to disable static file serving.",
    "PhysicalRoot": "",
    "RequestPath": "/files"
  },
  "Jwt": {
    "Issuer": "Portfolio.Api",
    "Audience": "Portfolio.Client",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
